/*Reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Main Styling*/

#root {
    display: grid;
    grid-template-areas: "navigation" "header" "content" "footer";
    grid-template-rows: min-content min-content auto min-content;
    background-color: #101011;
}

h4 {
    font-family: 'Varela Round', sans-serif;
    color: #dbdbdb;
}
/*Navigation*/

#navigation {
    background-color: #1d1d2c;
    position: sticky;
    top: 0;
    grid-area: navigation;
    font-family: 'Permanent Marker', cursive;
}

#navigation li {
    /* display: inline; */
    /* margin-right: 25px; */
    list-style: none;
    color: whitesmoke;
}

#navigation li a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: 700;
    opacity: 0.6;
    transition: 0.3s;
}

#navigation li a:hover {
    opacity: 1;
}

#navigation ul {
    /*list-style: block;*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

#navigation>ul>li, #footer li {
    padding: 5px;
}

#navigation>ul>li {
    position: relative;
    line-height: 3.15;
}

#navigation>ul>li:hover>ul {
    display: block;
    line-height: 30px;
    color: whitesmoke;
    font-weight: 700;
    transition: 0.3s;
}

#navigation>ul>li>ul {
    position: absolute;
    top: 25px;
    right: 0;
    left: 0;
    display: none;
    margin-top: 35px;
}

#navigation>ul {
    display: flex;
    justify-content: space-around;
}

/*Utility Classes*/

.container {
    margin: 0 auto;
    max-width: 960px;
    /*overflow: auto;*/
    /*background: orange;*/
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    text-align: center;
  }


.wrapper img {
    width: 250px;
}

/* Search Bar Style*/

form {
    width:500px;
    margin:50px auto;
}
#site-search {
    padding:8px 15px;
    background:#fafafa;
    border:0px solid #dbdbdb;
}
button {
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #207cca;
    background-color:#207cca;
    color:#fafafa;
}
button:hover  {
    background-color:#fafafa;
    color:#207cca;
}



/* Header */

#header {
    margin-top: 0px;
    grid-area: header;
}

#header h1 {
    font-family: 'Bangers', cursive;
    text-align: center;
    color: #dbdbdb;
}


/* Content */

#content {
    height: 100%;
    grid-area: content;
}

#content img, h1, p, a.action-btn {
    text-align: left;
}

#content h1 {
    font-family: 'Varela Round', sans-serif;
    color: #dbdbdb;
}


/*Footer*/

#footer {
    background-color:#14141d;
    grid-area: footer;
    position: sticky;
    display: flex;
}

#footer ul {
    max-width: 960px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-end;
}

#footer h1 {
    font-family: 'Bangers', cursive;
    color: #dbdbdb;
}

#footer ul li {
    list-style: none;
}

#footer ul li a {
    text-decoration: none;
}

@media(min-width: 800px) {
    #root {
        grid-template-areas: "navigation  header" "navigation  content" "navigation  footer";
        grid-template-rows: min-content auto min-content;
        grid-template-columns: minmax(min-content, 15vw) auto;
    }
    #navigation>ul {
        flex-direction: column;
    }
}

